//Symbol Name		Page Address
//----------------	------------
//	A                       3081
//	ADRA                    307E
//	ADRB                    307F
//	ADRC                    3080
//	AM0                     30F7
//	B                       3082
//	BM0                     3102
//	C                       3083
//	CM0                     310F
//	END                     3077
//	INP1                    307C
//	INP2                    307D
//	INPUT                   302E
//	INVALID                 3084
//	INVLD                   306B
//	ITSA                    3042
//	ITSB                    304B
//	ITSC                    3054
//	NEG3                    3078
//	NEG5                    3079
//	NEG8                    307A
//	NEWLINE                 307B
//	PL1                     3029
//	PL1W                    3072
//	PL2                     302C
//	PL2W                    3075
//	PLR1                    309D
//	PLR1WIN                 311F
//	PLR2                    30CA
//	PLR2WIN                 312E
//	REPEAT                  3027
//	SBRTN1                  305D
//	SETADRS                 3009
//	START                   3012
//	STARTT                  301B
//	WINNER                  3070
